<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data analytics (2) (data analytics (2))' inline='true' name='federated.1up1m9y1remnma19vma771k4lyla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data analytics (2)' name='excel-direct.1m41jm118vq3qd163vdu90g1qg1b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau project/data analytics (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m41jm118vq3qd163vdu90g1qg1b' name='data analytics (2)' table='[&apos;data analytics (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Ride_id' ordinal='0' />
            <column datatype='string' name='Rideable_type' ordinal='1' />
            <column datatype='datetime' name='Started_at' ordinal='2' />
            <column datatype='datetime' name='Ended_at' ordinal='3' />
            <column datatype='string' name='Start_station_name' ordinal='4' />
            <column datatype='integer' name='Start_station_id' ordinal='5' />
            <column datatype='string' name='End_station_name' ordinal='6' />
            <column datatype='integer' name='End_station_id' ordinal='7' />
            <column datatype='real' name='Start_lat' ordinal='8' />
            <column datatype='real' name='Start_lng' ordinal='9' />
            <column datatype='real' name='End_lat' ordinal='10' />
            <column datatype='real' name='End_lng' ordinal='11' />
            <column datatype='string' name='Member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ride_id]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rideable_type]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started_at]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended_at]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_station_name]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_station_id]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_station_name]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_station_id]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_lat]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_lng]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_lat]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_lng]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member_casual]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End_date' datatype='date' name='[Calculation_821344011844870145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Ended_at])' />
      </column>
      <column caption='Start_date' datatype='date' name='[Calculation_821344011845685250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Started_at])' />
      </column>
      <column caption='Start_hour' datatype='integer' name='[Calculation_821344011846303747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Started_at])' />
      </column>
      <column caption='End_hour' datatype='integer' name='[Calculation_821344011848531972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Ended_at])' />
      </column>
      <column caption='Trip_duration' datatype='integer' name='[Calculation_821344011849031685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;minute&apos;,[Started_at],[Ended_at]))' />
      </column>
      <column aggregation='Avg' caption='End lat' datatype='real' name='[End_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End lng' datatype='real' name='[End_lng]' role='measure' type='quantitative' />
      <column caption='End station id' datatype='integer' name='[End_station_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='No Data' />
        </aliases>
      </column>
      <column caption='End station name' datatype='string' name='[End_station_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Data' />
        </aliases>
      </column>
      <column caption='Ended at' datatype='datetime' name='[Ended_at]' role='dimension' type='ordinal' />
      <column caption='Member casual' datatype='string' name='[Member_casual]' role='dimension' type='nominal' />
      <column caption='Ride id' datatype='string' name='[Ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start lat' datatype='real' name='[Start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start lng' datatype='real' name='[Start_lng]' role='measure' type='quantitative' />
      <column caption='Start station id' datatype='integer' name='[Start_station_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='No Data' />
        </aliases>
      </column>
      <column caption='Start station name' datatype='string' name='[Start_station_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Data' />
        </aliases>
      </column>
      <column caption='Started at' datatype='datetime' name='[Started_at]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data analytics (2)' datatype='table' name='[__tableau_internal_object_id__].[data analytics (2)_F0128FAA44214A47B60CBCEC00B776E4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data analytics (2)_F0128FAA44214A47B60CBCEC00B776E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data analytics (2)_F0128FAA44214A47B60CBCEC00B776E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End_lat]' derivation='Avg' name='[avg:End_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_lat]' derivation='Avg' name='[avg:Start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_lng]' derivation='Count' name='[cnt:Start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End_lat]' derivation='CountD' name='[ctd:End_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End_lng]' derivation='CountD' name='[ctd:End_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_lat]' derivation='CountD' name='[ctd:Start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_lng]' derivation='CountD' name='[ctd:Start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_station_name]' derivation='None' name='[none:Start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_821344011846303747]' derivation='Sum' name='[sum:Calculation_821344011846303747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821344011848531972]' derivation='Sum' name='[sum:Calculation_821344011848531972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821344011849031685]' derivation='Sum' name='[sum:Calculation_821344011849031685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End_lat]' derivation='Sum' name='[sum:End_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End_lng]' derivation='Sum' name='[sum:End_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_lng]' derivation='Sum' name='[sum:Start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End_lng]' derivation='Var' name='[var:End_lng:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BUBBLE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics (2))' name='federated.1up1m9y1remnma19vma771k4lyla' />
          </datasources>
          <datasource-dependencies datasource='federated.1up1m9y1remnma19vma771k4lyla'>
            <column caption='Start_date' datatype='date' name='[Calculation_821344011845685250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Started_at])' />
            </column>
            <column caption='Trip_duration' datatype='integer' name='[Calculation_821344011849031685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;minute&apos;,[Started_at],[Ended_at]))' />
            </column>
            <column caption='End station name' datatype='string' name='[End_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column caption='Ended at' datatype='datetime' name='[Ended_at]' role='dimension' type='ordinal' />
            <column caption='Member casual' datatype='string' name='[Member_casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Start station name' datatype='string' name='[Start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column caption='Started at' datatype='datetime' name='[Started_at]' role='dimension' type='ordinal' />
            <column-instance column='[End_station_name]' derivation='None' name='[none:End_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member_casual]' derivation='None' name='[none:Member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_station_name]' derivation='None' name='[none:Start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821344011845685250]' derivation='Quarter' name='[qr:Calculation_821344011845685250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_821344011849031685]' derivation='Sum' name='[sum:Calculation_821344011849031685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821344011845685250]' derivation='Year' name='[yr:Calculation_821344011845685250:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011849031685:qk]' />
              <text column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]' />
              <text column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Rideable_type:nk]' />
              <text column='[federated.1up1m9y1remnma19vma771k4lyla].[none:End_station_name:nk]' />
              <text column='[federated.1up1m9y1remnma19vma771k4lyla].[yr:Calculation_821344011845685250:ok]' />
              <text column='[federated.1up1m9y1remnma19vma771k4lyla].[qr:Calculation_821344011845685250:ok]' />
              <text column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Start_station_name:nk]' />
              <color column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]</rows>
        <cols>[federated.1up1m9y1remnma19vma771k4lyla].[none:Rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>START STATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics (2))' name='federated.1up1m9y1remnma19vma771k4lyla' />
          </datasources>
          <datasource-dependencies datasource='federated.1up1m9y1remnma19vma771k4lyla'>
            <column caption='Start_hour' datatype='integer' name='[Calculation_821344011846303747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Started_at])' />
            </column>
            <column caption='Trip_duration' datatype='integer' name='[Calculation_821344011849031685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;minute&apos;,[Started_at],[Ended_at]))' />
            </column>
            <column aggregation='Avg' caption='End lat' datatype='real' name='[End_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Ended at' datatype='datetime' name='[Ended_at]' role='dimension' type='ordinal' />
            <column caption='Member casual' datatype='string' name='[Member_casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Start station name' datatype='string' name='[Start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column caption='Started at' datatype='datetime' name='[Started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Member_casual]' derivation='None' name='[none:Member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_station_name]' derivation='None' name='[none:Start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821344011846303747]' derivation='Sum' name='[sum:Calculation_821344011846303747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821344011849031685]' derivation='Sum' name='[sum:Calculation_821344011849031685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Start_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([End_lat])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Start_station_name:nk]' />
                  <groupfilter function='member' level='[none:Start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up1m9y1remnma19vma771k4lyla].[none:Start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]' />
              <lod column='[federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011849031685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011846303747:qk]</rows>
        <cols>([federated.1up1m9y1remnma19vma771k4lyla].[none:Rideable_type:nk] / [federated.1up1m9y1remnma19vma771k4lyla].[none:Start_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>END STATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics (2))' name='federated.1up1m9y1remnma19vma771k4lyla' />
          </datasources>
          <datasource-dependencies datasource='federated.1up1m9y1remnma19vma771k4lyla'>
            <column caption='End_hour' datatype='integer' name='[Calculation_821344011848531972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Ended_at])' />
            </column>
            <column caption='Trip_duration' datatype='integer' name='[Calculation_821344011849031685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;minute&apos;,[Started_at],[Ended_at]))' />
            </column>
            <column caption='End station name' datatype='string' name='[End_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column caption='Ended at' datatype='datetime' name='[Ended_at]' role='dimension' type='ordinal' />
            <column caption='Member casual' datatype='string' name='[Member_casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Started at' datatype='datetime' name='[Started_at]' role='dimension' type='ordinal' />
            <column-instance column='[End_station_name]' derivation='None' name='[none:End_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member_casual]' derivation='None' name='[none:Member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821344011848531972]' derivation='Sum' name='[sum:Calculation_821344011848531972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821344011849031685]' derivation='Sum' name='[sum:Calculation_821344011849031685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up1m9y1remnma19vma771k4lyla].[none:End_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_821344011848531972])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up1m9y1remnma19vma771k4lyla].[none:End_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Rideable_type:nk]' />
              <lod column='[federated.1up1m9y1remnma19vma771k4lyla].[none:End_station_name:nk]' />
              <lod column='[federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011849031685:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011848531972:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011848531972:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011848531972:qk]</rows>
        <cols>[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DISTINCT COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics (2))' name='federated.1up1m9y1remnma19vma771k4lyla' />
          </datasources>
          <datasource-dependencies datasource='federated.1up1m9y1remnma19vma771k4lyla'>
            <column caption='Trip_duration' datatype='integer' name='[Calculation_821344011849031685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;minute&apos;,[Started_at],[Ended_at]))' />
            </column>
            <column aggregation='Avg' caption='End lat' datatype='real' name='[End_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End lng' datatype='real' name='[End_lng]' role='measure' type='quantitative' />
            <column caption='Ended at' datatype='datetime' name='[Ended_at]' role='dimension' type='ordinal' />
            <column caption='Member casual' datatype='string' name='[Member_casual]' role='dimension' type='nominal' />
            <column caption='Ride id' datatype='string' name='[Ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start lat' datatype='real' name='[Start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start lng' datatype='real' name='[Start_lng]' role='measure' type='quantitative' />
            <column caption='Started at' datatype='datetime' name='[Started_at]' role='dimension' type='ordinal' />
            <column-instance column='[End_lat]' derivation='CountD' name='[ctd:End_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_lng]' derivation='CountD' name='[ctd:End_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_lat]' derivation='CountD' name='[ctd:Start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_lng]' derivation='CountD' name='[ctd:Start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member_casual]' derivation='None' name='[none:Member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_id]' derivation='None' name='[none:Ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821344011849031685]' derivation='Sum' name='[sum:Calculation_821344011849031685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Member_casual:nk]' />
              <groupfilter function='member' level='[none:Member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Ride_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([End_lat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]</column>
            <column>[federated.1up1m9y1remnma19vma771k4lyla].[none:Ride_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]' />
              <shape column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Rideable_type:nk]' />
              <size column='[federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011849031685:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1up1m9y1remnma19vma771k4lyla].[ctd:Start_lng:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]' />
              <shape column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Rideable_type:nk]' />
              <size column='[federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011849031685:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1up1m9y1remnma19vma771k4lyla].[ctd:End_lng:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]' />
              <shape column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Rideable_type:nk]' />
              <size column='[federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011849031685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1up1m9y1remnma19vma771k4lyla].[ctd:Start_lng:qk] + [federated.1up1m9y1remnma19vma771k4lyla].[ctd:End_lng:qk])</rows>
        <cols>([federated.1up1m9y1remnma19vma771k4lyla].[ctd:Start_lat:qk] + [federated.1up1m9y1remnma19vma771k4lyla].[ctd:End_lat:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GRAPH</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics (2))' name='federated.1up1m9y1remnma19vma771k4lyla' />
          </datasources>
          <datasource-dependencies datasource='federated.1up1m9y1remnma19vma771k4lyla'>
            <column caption='End_date' datatype='date' name='[Calculation_821344011844870145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Ended_at])' />
            </column>
            <column caption='Start_date' datatype='date' name='[Calculation_821344011845685250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Started_at])' />
            </column>
            <column caption='Trip_duration' datatype='integer' name='[Calculation_821344011849031685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;minute&apos;,[Started_at],[Ended_at]))' />
            </column>
            <column caption='Ended at' datatype='datetime' name='[Ended_at]' role='dimension' type='ordinal' />
            <column caption='Member casual' datatype='string' name='[Member_casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Started at' datatype='datetime' name='[Started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Member_casual]' derivation='None' name='[none:Member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821344011849031685]' derivation='Sum' name='[sum:Calculation_821344011849031685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821344011844870145]' derivation='Week-Trunc' name='[twk:Calculation_821344011844870145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821344011845685250]' derivation='Week-Trunc' name='[twk:Calculation_821344011845685250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rideable_type:nk]' />
              <groupfilter function='member' level='[none:Rideable_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up1m9y1remnma19vma771k4lyla].[none:Rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1up1m9y1remnma19vma771k4lyla].[twk:Calculation_821344011844870145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1up1m9y1remnma19vma771k4lyla].[twk:Calculation_821344011845685250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1up1m9y1remnma19vma771k4lyla].[none:Member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1up1m9y1remnma19vma771k4lyla].[none:Rideable_type:nk] * [federated.1up1m9y1remnma19vma771k4lyla].[sum:Calculation_821344011849031685:qk])</rows>
        <cols>([federated.1up1m9y1remnma19vma771k4lyla].[twk:Calculation_821344011844870145:qk] + [federated.1up1m9y1remnma19vma771k4lyla].[twk:Calculation_821344011845685250:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
